# ArchiveDiffer-Kotlin

./: ChangeLog.md  Issuses.md  LICENSE  Note.md  Policy.md  README.md  build.gradle  settings.gradle
Documents/: Data_Flow.md  Data_Structure.md  Structures.md  UI_Structure.md
deprecated/: ExtractingTest01.kt  Leveled.kt
src/main/kotlin/: Archive.kt  ArchiveSet.kt  Config.kt  Constants.kt  Data.kt  EntryPoint.kt  Environment.kt  GUI.kt  GroupedFile.kt  IgnoringList.kt  Item.kt  List.kt  Logic.kt  Main.kt  Sub.kt  Tester.kt  TheTable.kt  Type.kt
src/main/kotlin/archive/: Check.kt  Constants.kt  Data.kt  Extract.kt  File.kt  JBinding.kt  List.kt
src/main/kotlin/ui/: JavaFX.kt
src/main/kotlin/util/: Argument.kt  File.kt  StringManager.kt
src/main/resources/fxml/: CheckTab.fxml  EntryPoint.fxml  MASGrouper.fxml  Main.fxml  NestTab.fxml  Tab.fxml
src/test/kotlin/: ItemRecordTest.kt  Leveled.kt  MakeTheTable.kt  RunOnce.kt
